.city {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 48px 40px;
  grid-template-areas:
    "city-name artists"
    "image description"
    "button description";
}

.city__name {
  grid-area: city-name;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  max-width: 460px;
}

.city__artists {
  grid-area: artists;
  align-self: flex-end;
}

.city__artists-title {
  margin-bottom: 8px;
  font-size: 12px;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
}

.city__artist-name {
  font-size: 18px;
  line-height: 22px;
  list-style-type: none;
}

.city__image {
  grid-area: image;
  width: 460px; /* tentar tirar a largura e altura aqui, atenção p/ distribuição de largura entre as colunas */
  height: 460px;
  object-fit: cover;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.city__button {
  grid-area: button;
  height: 48px;
  width: 356px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  color: #fff;
  border: none;
  border-radius: 4px;
  box-shadow: 5px 5px 10px 0px #00000040;
  font-family: Inter;
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
}

.city__description {
  grid-area: description;
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 18px;
  line-height: 29.34px;
}
